# btop Bluloco Dark (Ghostty / truecolor tuned)

# Main background
theme[main_bg]="#282C34"

# Main text
theme[main_fg]="#ABB2BF"

# Box titles
theme[title]="#ABB2BF"

# Highlight color for keys
theme[hi_fg]="#10B1FE"

# Selected row
theme[selected_bg]="#2C4E7A"
theme[selected_fg]="#FFFFFF"

# Inactive / disabled text
theme[inactive_fg]="#6B738A"

# Text on graphs
theme[graph_text]="#8088A0"

# Process misc text / mini-graphs
theme[proc_misc]="#10B1FE"

# Box outlines
theme[cpu_box]="#3B4048"
theme[mem_box]="#3B4048"
theme[net_box]="#3B4048"
theme[proc_box]="#3B4048"

# Divider lines
theme[div_line]="#4B5160"

# Temperature graph
theme[temp_start]="#3FC56B"
theme[temp_mid]="#F9C859"
theme[temp_end]="#FF2E3F"

# CPU usage graph
theme[cpu_start]="#3FC56B"
theme[cpu_mid]="#F9C859"
theme[cpu_end]="#FF2E3F"

# Memory / disk free
theme[free_start]="#3FC56B"
theme[free_mid]="#F9C859"
theme[free_end]="#FF2E3F"

# Memory / disk cached
theme[cached_start]="#3FC56B"
theme[cached_mid]="#10B1FE"
theme[cached_end]="#9F7EFE"

# Memory / disk available
theme[available_start]="#3FC56B"
theme[available_mid]="#F9C859"
theme[available_end]="#FF936A"

# Memory / disk used
theme[used_start]="#3FC56B"
theme[used_mid]="#FF936A"
theme[used_end]="#FF2E3F"

# Download graph
theme[download_start]="#3691FF"
theme[download_mid]="#10B1FE"
theme[download_end]="#9F7EFE"

# Upload graph
theme[upload_start]="#FF936A"
theme[upload_mid]="#FF78F8"
theme[upload_end]="#FF6480"

# Process list gradients
theme[process_start]="#3FC56B"
theme[process_mid]="#F9C859"
theme[process_end]="#FF2E3F"

