# btop PaperColor Light theme
# Generated from PaperColor Vim colorscheme (light variant)

theme[main_bg]="#eeeeee"
theme[main_fg]="#444444"

theme[title]="#444444"
theme[hi_fg]="#af0000"

theme[selected_bg]="#d0d0d0"
theme[selected_fg]="#005f87"

theme[inactive_fg]="#b2b2b2"
theme[graph_text]="#878787"

theme[proc_misc]="#008700"

theme[cpu_box]="#005f87"
theme[mem_box]="#005f87"
theme[net_box]="#005f87"
theme[proc_box]="#005f87"
theme[div_line]="#005f87"

# Temperature graph
theme[temp_start]="#008700"
theme[temp_mid]="#d75f00"
theme[temp_end]="#af0000"

# CPU usage
theme[cpu_start]="#008700"
theme[cpu_mid]="#ffff5f"
theme[cpu_end]="#d70000"

# Memory / Disk meters
theme[free_start]="#af0000"
theme[free_mid]="#d75f00"
theme[free_end]="#008700"

theme[cached_start]="#0087af"
theme[cached_mid]="#005faf"
theme[cached_end]="#008700"

theme[available_start]="#af0000"
theme[available_mid]="#d75f00"
theme[available_end]="#ffff5f"

theme[used_start]="#008700"
theme[used_mid]="#d75f00"
theme[used_end]="#af0000"

# Network
theme[download_start]="#008700"
theme[download_mid]="#5f8700"
theme[download_end]="#d7af00"

theme[upload_start]="#af0000"
theme[upload_mid]="#d75f00"
theme[upload_end]="#ffff5f"

# Process gradients
theme[process_start]="#008700"
theme[process_mid]="#d75f00"
theme[process_end]="#af0000"

