# btop/themes/pierre_light.theme

# Main
theme[main_bg]="#ffffff"
theme[main_fg]="#070707"
theme[title]="#6C6C71"
theme[hi_fg]="#141415"
theme[selected_bg]="#dfebff"
theme[selected_fg]="#070707"
theme[inactive_fg]="#8E8E95"

# Boxes / borders
theme[box]="#dbdbdd"
theme[box_bg]="#f9f9f9"
theme[div_line]="#eeeeef"

# Misc UI
theme[temp_start]="#00cab1"
theme[temp_mid]="#ffca00"
theme[temp_end]="#ff2e3f"

theme[cpu_start]="#00cab1"
theme[cpu_mid]="#ffca00"
theme[cpu_end]="#ff2e3f"

theme[free_start]="#00cab1"
theme[free_mid]="#009fff"
theme[free_end]="#7b43f8"

theme[cached_start]="#08c0ef"
theme[cached_mid]="#009fff"
theme[cached_end]="#7b43f8"

theme[available_start]="#00cab1"
theme[available_mid]="#009fff"
theme[available_end]="#7b43f8"

theme[used_start]="#ffca00"
theme[used_mid]="#fe8c2c"
theme[used_end]="#ff2e3f"

# Process list / graphs accents
theme[proc_misc]="#08c0ef"
theme[proc_gradient_start]="#00cab1"
theme[proc_gradient_mid]="#009fff"
theme[proc_gradient_end]="#fc2b73"

# Network
theme[download_start]="#00cab1"
theme[download_mid]="#009fff"
theme[download_end]="#7b43f8"
theme[upload_start]="#ffca00"
theme[upload_mid]="#fe8c2c"
theme[upload_end]="#ff2e3f"

# Disk
theme[disk_used_start]="#ffca00"
theme[disk_used_mid]="#fe8c2c"
theme[disk_used_end]="#ff2e3f"

# Battery
theme[battery_start]="#00cab1"
theme[battery_mid]="#ffca00"
theme[battery_end]="#ff2e3f"

